pages/index.jade
doctype html
html
  head
    title Read Only by HTML5 UP
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    meta(name='viewport' content='user-scalable=no,width=device-width,initial-scale=1')
    meta(name='description', content='')
    meta(name='keywords', content='')
    <!--[if lte IE 8]>
    <script src="ie/html5shiv.js"></script>
    <![endif]-->
    link(rel='stylesheet', href='app.css')
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="ie/v8.css" />
    <![endif]-->
  body
    #wrapper
      // Header
      section#header.skel-layers-fixed
        header
          span.image.avatar
            img(src='images/avatar.jpg', alt='')
          h1#logo
            a(href='#') Willis Corto
          p
            | I got reprogrammed by a rogue AI and now I'm totally cray
        nav#nav
          ul
            li
              a.active(href='#one') About
            li
              a(href='#two') Things I Can Do
            li
              a(href='#three') A Few Accomplishments
            li
              a(href='#four') Contact
        footer
          ul.icons
            li
              a.icon.fa-twitter(href='#')
                span.label Twitter
            li
              a.icon.fa-facebook(href='#')
                span.label Facebook
            li
              a.icon.fa-instagram(href='#')
                span.label Instagram
            li
              a.icon.fa-github(href='#')
                span.label Github
            li
              a.icon.fa-envelope(href='#')
                span.label Email
      // Main
      #main
        // One
        section#one
          .container
            header.major
              h2 Read Only
              p
                | Just an incredibly simple responsive site template freebie by 
                a(href='http://html5up.net') HTML5 UP
                | .
            p
              | Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.
        // Two
        section#two
          .container
            h3 Things I Can Do
            p
              | Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.
            ul.feature-icons
              li.fa-code Write all the code
              li.fa-cubes Stack small boxes
              li.fa-book Read books and stuff
              li.fa-coffee Drink much coffee
              li.fa-bolt Lightning bolt
              li.fa-users Shadow clone technique
        // Three
        section#three
          .container
            h3 A Few Accomplishments
            p
              | Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.
            .features
              article
                a.image(href='#')
                  img(src='images/pic01.jpg', alt='')
                .inner
                  h4 Possibly broke spacetime
                  p
                    | Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
              article
                a.image(href='#')
                  img(src='images/pic02.jpg', alt='')
                .inner
                  h4 Terraformed a small moon
                  p
                    | Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
              article
                a.image(href='#')
                  img(src='images/pic03.jpg', alt='')
                .inner
                  h4 Snapped dark matter in the wild
                  p
                    | Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
        // Four
        section#four
          .container
            h3 Contact Me
            p
              | Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.
            form(method='post', action='#')
              .row.uniform
                .6u(class='12u(xsmall)')
                  input#name(type='text', name='name', placeholder='Name')
                .6u(class='12u(xsmall)')
                  input#email(type='email', name='email', placeholder='Email')
              .row.uniform
                .12u
                  input#subject(type='text', name='subject', placeholder='Subject')
              .row.uniform
                .12u
                  textarea#message(name='message', placeholder='Message', rows='6')
              .row.uniform
                .12u
                  ul.actions
                    li
                      input.special(type='submit', value='Send Message')
                    li
                      input(type='reset', value='Reset Form')
        // Five
        section#five
          .container
            h3 Elements
            section
              h4 Text
              p
                | This is 
                b bold
                |  and this is 
                strong strong
                | . This is 
                i italic
                |  and this is 
                em emphasized
                | .
                | This is 
                sup superscript
                |  text and this is 
                sub subscript
                |  text.
                | This is 
                u underlined
                |  and this is code: 
                code for (;;) { ... }
                | . Finally, 
                a(href='#') this is a link
                | .
              hr
              header
                h4 Heading with a Subtitle
                p Lorem ipsum dolor sit amet nullam id egestas urna aliquam
              p
                | Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
              header
                h5 Heading with a Subtitle
                p Lorem ipsum dolor sit amet nullam id egestas urna aliquam
              p
                | Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
              hr
              h2 Heading Level 2
              h3 Heading Level 3
              h4 Heading Level 4
              h5 Heading Level 5
              h6 Heading Level 6
              hr
              h5 Blockquote
              blockquote
                | Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
              h5 Preformatted
              pre.
            section
              h4 Lists
              .row
                .6u(class='12u(xsmall)')
                  h5 Unordered
                  ul
                    li Dolor pulvinar etiam magna etiam.
                    li Sagittis adipiscing lorem eleifend.
                    li Felis enim feugiat dolore viverra.
                  h5 Alternate
                  ul.alt
                    li Dolor pulvinar etiam magna etiam.
                    li Sagittis adipiscing lorem eleifend.
                    li Felis enim feugiat dolore viverra.
                .6u(class='12u(xsmall)')
                  h5 Ordered
                  ol
                    li Dolor pulvinar etiam magna etiam.
                    li Etiam vel felis at lorem sed viverra.
                    li Felis enim feugiat dolore viverra.
                    li Dolor pulvinar etiam magna etiam.
                    li Etiam vel felis at lorem sed viverra.
                    li Felis enim feugiat dolore viverra.
                  h5 Icons
                  ul.icons
                    li
                      a.icon.fa-twitter(href='#')
                        span.label Twitter
                    li
                      a.icon.fa-facebook(href='#')
                        span.label Facebook
                    li
                      a.icon.fa-instagram(href='#')
                        span.label Instagram
                    li
                      a.icon.fa-github(href='#')
                        span.label Github
                    li
                      a.icon.fa-dribbble(href='#')
                        span.label Dribbble
                    li
                      a.icon.fa-tumblr(href='#')
                        span.label Tumblr
              h5 Actions
              ul.actions
                li
                  a.button.special(href='#') Default
                li
                  a.button(href='#') Default
                li
                  a.button.alt(href='#') Default
              ul.actions.small
                li
                  a.button.special.small(href='#') Small
                li
                  a.button.small(href='#') Small
                li
                  a.button.alt.small(href='#') Small
              .row
                .3u(class='6u(medium) 12u$(xsmall)')
                  ul.actions.vertical
                    li
                      a.button.special(href='#') Default
                    li
                      a.button(href='#') Default
                    li
                      a.button.alt(href='#') Default
                .3u(class='6u$(medium) 12u$(xsmall)')
                  ul.actions.vertical.small
                    li
                      a.button.special.small(href='#') Small
                    li
                      a.button.small(href='#') Small
                    li
                      a.button.alt.small(href='#') Small
                .3u(class='6u(medium) 12u$(xsmall)')
                  ul.actions.vertical
                    li
                      a.button.special.fit(href='#') Default
                    li
                      a.button.fit(href='#') Default
                    li
                      a.button.alt.fit(href='#') Default
                .3u(class='6u$(medium) 12u$(xsmall)')
                  ul.actions.vertical.small
                    li
                      a.button.special.small.fit(href='#') Small
                    li
                      a.button.small.fit(href='#') Small
                    li
                      a.button.alt.small.fit(href='#') Small
            section
              h4 Table
              h5 Default
              .table-wrapper
                table
                  thead
                    tr
                      th Name
                      th Description
                      th Price
                  tbody
                    tr
                      td Item One
                      td Ante turpis integer aliquet porttitor.
                      td 29.99
                    tr
                      td Item Two
                      td Vis ac commodo adipiscing arcu aliquet.
                      td 19.99
                    tr
                      td Item Three
                      td  Morbi faucibus arcu accumsan lorem.
                      td 29.99
                    tr
                      td Item Four
                      td Vitae integer tempus condimentum.
                      td 19.99
                    tr
                      td Item Five
                      td Ante turpis integer aliquet porttitor.
                      td 29.99
                  tfoot
                    tr
                      td(colspan='2')
                      td 100.00
              h5 Alternate
              .table-wrapper
                table.alt
                  thead
                    tr
                      th Name
                      th Description
                      th Price
                  tbody
                    tr
                      td Item One
                      td Ante turpis integer aliquet porttitor.
                      td 29.99
                    tr
                      td Item Two
                      td Vis ac commodo adipiscing arcu aliquet.
                      td 19.99
                    tr
                      td Item Three
                      td  Morbi faucibus arcu accumsan lorem.
                      td 29.99
                    tr
                      td Item Four
                      td Vitae integer tempus condimentum.
                      td 19.99
                    tr
                      td Item Five
                      td Ante turpis integer aliquet porttitor.
                      td 29.99
                  tfoot
                    tr
                      td(colspan='2')
                      td 100.00
            section
              h4 Buttons
              ul.actions
                li
                  a.button.special(href='#') Special
                li
                  a.button(href='#') Default
                li
                  a.button.alt(href='#') Alternate
              ul.actions
                li
                  a.button.special.big(href='#') Big
                li
                  a.button(href='#') Default
                li
                  a.button.alt.small(href='#') Small
              ul.actions.fit
                li
                  a.button.special.fit(href='#') Fit
                li
                  a.button.fit(href='#') Fit
                li
                  a.button.alt.fit(href='#') Fit
              ul.actions.fit.small
                li
                  a.button.special.fit.small(href='#') Fit + Small
                li
                  a.button.fit.small(href='#') Fit + Small
                li
                  a.button.alt.fit.small(href='#') Fit + Small
              ul.actions
                li
                  a.button.special.icon.fa-download(href='#') Icon
                li
                  a.button.icon.fa-download(href='#') Icon
                li
                  a.button.alt.icon.fa-check(href='#') Icon
              ul.actions
                li
                  span.button.special.disabled Special
                li
                  span.button.disabled Default
                li
                  span.button.alt.disabled Alternate
            section
              h4 Form
              form(method='post', action='#')
                .row.uniform
                  .6u(class='12u(xsmall)')
                    input#demo-name(type='text', name='demo-name', value='', placeholder='Name')
                  .6u(class='12u(xsmall)')
                    input#demo-email(type='email', name='demo-email', value='', placeholder='Email')
                .row.uniform
                  .12u
                    .select-wrapper
                      select#demo-category(name='demo-category')
                        option(value='') - Category -
                        option(value='1') Manufacturing
                        option(value='1') Shipping
                        option(value='1') Administration
                        option(value='1') Human Resources
                .row.uniform
                  .4u(class='12u(medium)')
                    input#demo-priority-low(type='radio', name='demo-priority', checked='')
                    label(for='demo-priority-low') Low Priority
                  .4u(class='12u(medium)')
                    input#demo-priority-normal(type='radio', name='demo-priority')
                    label(for='demo-priority-normal') Normal Priority
                  .4u(class='12u(medium)')
                    input#demo-priority-high(type='radio', name='demo-priority')
                    label(for='demo-priority-high') High Priority
                .row.uniform
                  .6u(class='12u(medium)')
                    input#demo-copy(type='checkbox', name='demo-copy')
                    label(for='demo-copy') Email me a copy of this message
                  .6u(class='12u(medium)')
                    input#demo-human(type='checkbox', name='demo-human', checked='')
                    label(for='demo-human') I am a human and not a robot
                .row.uniform
                  .12u
                    textarea#demo-message(name='demo-message', placeholder='Enter your message', rows='6')
                .row.uniform
                  .12u
                    ul.actions
                      li
                        input(type='submit', value='Send Message')
                      li
                        input.alt(type='reset', value='Reset')
            section
              h4 Image
              h5 Fit
              span.image.fit
                img(src='images/banner.jpg', alt='')
              .box.alt
                .row.uniform(class='50%')
                  .4u
                    span.image.fit
                      img(src='images/pic01.jpg', alt='')
                  .4u
                    span.image.fit
                      img(src='images/pic02.jpg', alt='')
                  .4u
                    span.image.fit
                      img(src='images/pic03.jpg', alt='')
                .row.uniform(class='50%')
                  .4u
                    span.image.fit
                      img(src='images/pic02.jpg', alt='')
                  .4u
                    span.image.fit
                      img(src='images/pic03.jpg', alt='')
                  .4u
                    span.image.fit
                      img(src='images/pic01.jpg', alt='')
                .row.uniform(class='50%')
                  .4u
                    span.image.fit
                      img(src='images/pic03.jpg', alt='')
                  .4u
                    span.image.fit
                      img(src='images/pic01.jpg', alt='')
                  .4u
                    span.image.fit
                      img(src='images/pic02.jpg', alt='')
              h5 Left & Right
              p
                span.image.left
                  img(src='images/avatar.jpg', alt='')
                | Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
              p
                span.image.right
                  img(src='images/avatar.jpg', alt='')
                | Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
      // Footer
      section#footer
        .container
          ul.copyright
            li © Untitled. All rights reserved.
            li
              | Design: 
              a(href='http://html5up.net') HTML5 UP
    script(src='app.js')

index.html
<!DOCTYPE HTML>
<html>
	<head>
		<title>Yellowscale | Jonathan Lee Martin</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">

			<!-- Header -->
				<section id="header" class="skel-layers-fixed">
					<header>
						<!-- <span class="image avatar"><img src="images/avatar.png" alt="" /></span> -->
						<!-- <h1 id="logo"><a href="#">Yellowscale</a></h1> -->
            <img class="image logo" src="images/logo.svg" alt="" />
            <p>Landscape &amp; Portraiture Photographer. <br />I like yellow.</p>
            <p>Atlanta, GA</p>
					</header>
					<nav id="nav">
						<ul>
							<li><a href="#about" class="active">About</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#prints">Request a Print</a></li>
							<li><a href="#equipment">Equipment</a></li>
							<li><a href="#contact">Get in Touch</a></li>
						</ul>
					</nav>
					<footer>
						<ul class="icons">
							<li><a href="https://www.flickr.com/photos/nybblr" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
							<li><a href="https://www.facebook.com/yellowscale" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/nybblr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://vimeo.com/nybblr" class="icon fa-vimeo-square"><span class="label">Vimeo</span></a></li>
							<li><a href="https://instagram.com/nybblr/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</footer>
				</section>

			<!-- Main -->
				<div id="main">

					<!-- About -->
						<section id="about">
							<div class="container">
								<header class="major">
									<h2>Yellowscale</h2>
									<p>by Jonathan Lee Martin</p>
                  <p><em>Landscape &amp; Portraiture Photographer</em></p>
								</header>
								<p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.</p>
							</div>
						</section>

					<!-- Gallery -->
						<section id="gallery">
							<div class="container">
								<h3>A Few Accomplishments</h3>
								<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
								<div class="features">
									<article>
										<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
										<div class="inner">
											<h4>Possibly broke spacetime</h4>
											<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
										</div>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
										<div class="inner">
											<h4>Terraformed a small moon</h4>
											<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
										</div>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
										<div class="inner">
											<h4>Snapped dark matter in the wild</h4>
											<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
										</div>
									</article>
								</div>
							</div>
						</section>

					<!-- Services -->
						<section id="services">
							<div class="container">
								<h3>Services</h3>
								<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
                <h4>Portraiture</h4>
                <p>I love people.</p>
								<ul class="feature-icons">
									<li class="fa-code">Senior Portraits</li>
									<li class="fa-cubes">Engagements</li>
									<li class="fa-book">Corporate Headshots</li>
									<li class="fa-coffee">Event Coverage</li>
								</ul>
                <p><a href="#">Checkout the brochure</a> for more information on deliverables and packages.</p>
                <h4>Abstract/Landscape Prints</h4>
                <h4>Instruction</h4>
							</div>
						</section>

					<!-- Prints -->
						<section id="prints">
							<div class="container">
								<h3>Things I Can Do</h3>
								<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p>
								<ul class="feature-icons">
									<li class="fa-code">Write all the code</li>
									<li class="fa-cubes">Stack small boxes</li>
									<li class="fa-book">Read books and stuff</li>
									<li class="fa-coffee">Drink much coffee</li>
									<li class="fa-bolt">Lightning bolt</li>
									<li class="fa-users">Shadow clone technique</li>
								</ul>
							</div>
						</section>

					<!-- Equipment -->
						<section id="equipment">
							<div class="container">
								<h3>Equipment</h3>
                <p>Great art is easy to spoil with poor tools, so I shoot on professional quality equipment to ensure your event is captured in the highest quality possible.</p>
                <p>For the geeks, I shoot on the <strong>Canon 5D Mark III</strong> with the <strong>70–200mm L F/4</strong> and <strong>24–105mm F/4 IS L</strong> (Canon’s top glass) lenses, <strong>430EX II</strong> flash, softbox and reflector.</p>
							</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<div class="container">
								<h3>Get in Touch</h3>
                <p>Like what you see? If you'd like to request a print, schedule a shoot, or just meet for coffee, <a href="mailto:&#109;&#101;&#64;&#121;&#101;&#108;&#108;&#111;&#119;&#115;&#99;&#97;&#108;&#101;&#46;&#99;&#111;&#109;">drop me an email</a> or use the form below.</p>
                <p><em>I look forward to hearing from you!</em></p>
								<form method="post" action="#">
									<div class="row uniform">
										<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
									</div>
                  <div class="row uniform">
                    <div class="12u">
                      <div class="select-wrapper">
                        <select name="subject" id="subject">
                          <option disabled="disabled" selected="selected" value="">How can I help?</option>
                          <option>I'm interested in a photoshoot.</option>
                          <option>I'd like to request a print.</option>
                          <option>I don't know what I need.</option>
                          <option>Want to meet at Chick-fil-A?</option>
                        </select>
                      </div>
                    </div>
                  </div>
									<div class="row uniform">
										<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
									</div>
									<div class="row uniform">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="special" value="Send Message" /></li>
												<li><input type="reset" value="Reset Form" /></li>
											</ul>
										</div>
									</div>
								</form>
							</div>
						</section>

					<!-- Five -->
					<!--
						<section id="five">
							<div class="container">
								<h3>Elements</h3>

								<section>
									<h4>Text</h4>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<header>
										<h4>Heading with a Subtitle</h4>
										<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
									</header>
									<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
									<header>
										<h5>Heading with a Subtitle</h5>
										<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
									</header>
									<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h5>Blockquote</h5>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h5>Preformatted</h5>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h4>Lists</h4>
									<div class="row">
										<div class="6u 12u(xsmall)">
											<h5>Unordered</h5>
											<ul>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ul>
											<h5>Alternate</h5>
											<ul class="alt">
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ul>
										</div>
										<div class="6u 12u(xsmall)">
											<h5>Ordered</h5>
											<ol>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Etiam vel felis at lorem sed viverra.</li>
												<li>Felis enim feugiat dolore viverra.</li>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Etiam vel felis at lorem sed viverra.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ol>
											<h5>Icons</h5>
											<ul class="icons">
												<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
												<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
												<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
											</ul>
										</div>
									</div>
									<h5>Actions</h5>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button alt">Default</a></li>
									</ul>
									<ul class="actions small">
										<li><a href="#" class="button special small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
										<li><a href="#" class="button alt small">Small</a></li>
									</ul>
									<div class="row">
										<div class="3u 6u(medium) 12u$(xsmall)">
											<ul class="actions vertical">
												<li><a href="#" class="button special">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button alt">Default</a></li>
											</ul>
										</div>
										<div class="3u 6u$(medium) 12u$(xsmall)">
											<ul class="actions vertical small">
												<li><a href="#" class="button special small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button alt small">Small</a></li>
											</ul>
										</div>
										<div class="3u 6u(medium) 12u$(xsmall)">
											<ul class="actions vertical">
												<li><a href="#" class="button special fit">Default</a></li>
												<li><a href="#" class="button fit">Default</a></li>
												<li><a href="#" class="button alt fit">Default</a></li>
											</ul>
										</div>
										<div class="3u 6u$(medium) 12u$(xsmall)">
											<ul class="actions vertical small">
												<li><a href="#" class="button special small fit">Small</a></li>
												<li><a href="#" class="button small fit">Small</a></li>
												<li><a href="#" class="button alt small fit">Small</a></li>
											</ul>
										</div>
									</div>
								</section>

								<section>
									<h4>Table</h4>
									<h5>Default</h5>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h5>Alternate</h5>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h4>Buttons</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Special</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button alt">Alternate</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special big">Big</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button alt small">Small</a></li>
									</ul>
									<ul class="actions fit">
										<li><a href="#" class="button special fit">Fit</a></li>
										<li><a href="#" class="button fit">Fit</a></li>
										<li><a href="#" class="button alt fit">Fit</a></li>
									</ul>
									<ul class="actions fit small">
										<li><a href="#" class="button special fit small">Fit + Small</a></li>
										<li><a href="#" class="button fit small">Fit + Small</a></li>
										<li><a href="#" class="button alt fit small">Fit + Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
										<li><a href="#" class="button alt icon fa-check">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button special disabled">Special</span></li>
										<li><span class="button disabled">Default</span></li>
										<li><span class="button alt disabled">Alternate</span></li>
									</ul>
								</section>

								<section>
									<h4>Form</h4>
									<form method="post" action="#">
										<div class="row uniform">
											<div class="6u 12u(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
											</div>
											<div class="6u 12u(xsmall)">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
											</div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">- Category -</option>
														<option value="1">Manufacturing</option>
														<option value="1">Shipping</option>
														<option value="1">Administration</option>
														<option value="1">Human Resources</option>
													</select>
												</div>
											</div>
										</div>
										<div class="row uniform">
											<div class="4u 12u(medium)">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low Priority</label>
											</div>
											<div class="4u 12u(medium)">
												<input type="radio" id="demo-priority-normal" name="demo-priority">
												<label for="demo-priority-normal">Normal Priority</label>
											</div>
											<div class="4u 12u(medium)">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High Priority</label>
											</div>
										</div>
										<div class="row uniform">
											<div class="6u 12u(medium)">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy of this message</label>
											</div>
											<div class="6u 12u(medium)">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">I am a human and not a robot</label>
											</div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Reset" class="alt" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

								<section>
									<h4>Image</h4>
									<h5>Fit</h5>
									<span class="image fit"><img src="images/banner.jpg" alt="" /></span>
									<div class="box alt">
										<div class="row 50% uniform">
											<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
										<div class="row 50% uniform">
											<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										</div>
										<div class="row 50% uniform">
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
										</div>
									</div>
									<h5>Left &amp; Right</h5>
									<p><span class="image left"><img src="images/avatar.png" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
									<p><span class="image right"><img src="images/avatar.png" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
								</section>

							</div>
						</section>
					-->

				</div>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<ul class="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>
	</body>
</html>
